[gd_scene format=3 uid="uid://dm0k2r4n5p3q1"]

[ext_resource type="Script" uid="uid://by7p83acpdr6f" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://cfmpacohs3gw6" path="res://assets/main_menu.png" id="2_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start"]
bg_color = Color(1, 0.8, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.8, 0.5, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.2)
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start_pressed"]
bg_color = Color(1, 0.8, 0, 1)
border_width_left = 4
border_width_top = 10
border_width_right = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start_hover"]
bg_color = Color(1, 0.85, 0.2, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.8, 0.5, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_stroop"]
bg_color = Color(0.7, 0.2, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.4, 0, 0.5, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.2)
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_stroop_pressed"]
bg_color = Color(0.7, 0.2, 0.8, 1)
border_width_left = 4
border_width_top = 10
border_width_right = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_stroop_hover"]
bg_color = Color(0.8, 0.3, 0.9, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.4, 0, 0.5, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_object"]
bg_color = Color(0.2, 0.5, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.1, 0.3, 0.7, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.2)
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_object_pressed"]
bg_color = Color(0.2, 0.5, 1, 1)
border_width_left = 4
border_width_top = 10
border_width_right = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_object_hover"]
bg_color = Color(0.3, 0.6, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.1, 0.3, 0.7, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quit"]
bg_color = Color(0.9, 0.3, 0.3, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.6, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.2)
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quit_pressed"]
bg_color = Color(0.9, 0.3, 0.3, 1)
border_width_left = 4
border_width_top = 10
border_width_right = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_top = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_quit_hover"]
bg_color = Color(1, 0.4, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(0.6, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MainMenu" type="Control" unique_id=1462287790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="." unique_id=1962280318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1941501696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=326591087]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 60

[node name="TitleBox" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1754804853]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TitleBox" unique_id=1978208434]
clip_contents = false
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center][wave amp=50 freq=2][rainbow freq=0.5 sat=0.8 val=1]TEBAK
WARNA[/rainbow][/wave][/center]"
fit_content = true

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1908891]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=750179025]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1)
theme_override_font_sizes/font_size = 32
text = "Rekor Tertinggi: 0"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=249502190]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_start_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_start_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_start_hover")
text = "MODEL KLASIK"

[node name="StroopButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=933860415]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_stroop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_stroop_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_stroop_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_stroop_hover")
text = "STROOP TEST"

[node name="ObjectButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1655294076]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_object")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_object_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_object_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_object_hover")
text = "TEBAK BENDA"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1943041811]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_quit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_quit_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_quit_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_quit_hover")
text = "KELUAR"

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StroopButton" to="." method="_on_stroop_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ObjectButton" to="." method="_on_object_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
