; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tebak Warna"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

GameManager="*res://scripts/game_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=1080
window/size/window_height_override=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1
"`[physics]3d/physics_engine"="Jolt Physics"

[importer_defaults]

animation_library={
&"animation/fps": 60.0,
&"nodes/use_node_type_suffixes": false
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
